package 알고리즘연습.test.mAlgo_서울_13반_황제철;

import java.io.*;
import java.util.*;

public class mAlgo3_서울_13반_황제철 {

	public static void main(String[] args) throws IOException {
		// 구하는 것 : 직교다각형을 입력으로 받아, 봉우리 중에서 다른 봉우리에 의해 포함되지 않는 봉우리 개수와,
		// 다른 봉우리를 포함하지 않는 봉우리 개수를 구하는 프로그램 작성
		
		// 예시에서는 다른 봉우리에 의해 포함되지 않는 봉우리 개수는 3, 다른 봉우리를 포함하지 않는 봉우리 개수는 4
		
		// 포함 관계라는 걸 어떻게 풀 것이냐가 중요한 쟁점으로 보임
	
		// 일단, 봉우리를 구하는 과정은 좌표를 전부 입력받은 이후에 
		// 좌표는 무조건 직선으로 구성되어 있으므로, 
		// y,x를 내림차순으로 정렬하여 가장 아래 좌표부터 좌표를 순회하며 그림을 차근차근 그림
		// y=0인 지점을 지나는 것을 기준으로 봉우리를 판단,
		// 봉우리를 그리고 나서 왼 쪽에서 봉우리를 다시 시작하여 오른쪽에서 봉우리를 마무리하는 경우에는, 선이 교차되지 않으며, 왼쪽부터 오름차순으로 정렬된 좌표를 순회하는 거라서 이는 무조건 포함하는 봉우리 + 포함되는 봉우리 관계 형성
		
	}

}
